{
  "fileVersion": 2,
  "metadata": {
    "name": "Interactive Tutorial",
    "version": "1.0.0",
    "author": "",
    "description": "Learn NovelMind step-by-step with this interactive tutorial project",
    "genre": "Tutorial",
    "rating": "Everyone",
    "tags": ["tutorial", "learning", "beginner", "guide"]
  },
  "engine": {
    "minVersion": "1.0.0",
    "targetPlatforms": ["windows", "linux", "web"]
  },
  "runtime": {
    "startScene": "welcome",
    "defaultResolution": {
      "width": 1920,
      "height": 1080
    },
    "aspectRatio": "16:9",
    "fullscreenByDefault": false
  },
  "localization": {
    "locales": ["en"],
    "defaultLocale": "en",
    "fallbackLocale": "en"
  },
  "audio": {
    "voiceActingEnabled": false,
    "masterVolume": 1.0,
    "musicVolume": 0.6,
    "voiceVolume": 1.0,
    "sfxVolume": 0.7
  },
  "ui": {
    "theme": "default",
    "font": "OpenSans",
    "dialogueBoxStyle": "classic"
  },
  "build": {
    "outputDirectory": "dist",
    "compression": true,
    "encryptScripts": false
  },
  "tutorial": {
    "showHints": true,
    "highlightNewFeatures": true
  }
}
